#Grails Metadata file
#Sat Jan 07 14:18:13 EST 2012
app.grails.version=1.3.7
app.name=ninjaBadgeExchange
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.8
plugins.hibernate=1.3.7
plugins.pusher=0.1
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
